{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@Auth/*": ["src/auth/*"],
      "@Buildings/*": ["src/buildings/*"],
      "@Items/*": ["src/items/*"],
      "@Logging/*": ["src/logging/*"],
      "@Persistence/*": ["src/persistence/*"],
      "@State/*": ["src/state/*"],
      "@Terrain/*": ["src/terrain/*"],
      "@Timer/*": ["src/timer/*"],
      "@Users/*": ["src/users/*"]
    }
  }
}
